*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primary-color: #fff;
    --primary-shade: #f7f5f2;
    --seconday-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color: #ffee63;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 0.6) 100%);
    color: var(--primary-color);
}
.nav-bar {
    padding: 30px 0;
}
span{
    color: var(--red-color);
}
/* ul */
ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content: '';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}

.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--red-color);
    color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid var(--red-color);
}

 .content{
    height: 90vh;
    position: relative;
}

.content .right img{
    height: 475px;
    width: 475px;
object-fit: cover;
border-radius: 10px;
}
.about-me-sec{
    min-height: 40vh;
    background-color: var(--secondary-shade);
    color: var(--primary-color);
}


#click, .menu-btn i{
    display: none;
}
.layout{
    width: 80%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}
.f-w-500{
    font-weight: 500;
}

.f-w-600{
    font-weight: 600;
}

.f-w-700{
    
    font-size: 1.9rem;
    font-weight: 750;
}

.letter-spacing2{
    letter-spacing: 2px;
}

.btn2{
    width: 140px;
}

 .flex2{
    flex:2;
}



.my-t-10{
    margin-top: 10px;
    font-size: 1.5rem;
    
}


.my-t-20{
    margin-top: 20px;
    
}

.pd-t-30{
    padding-top: 30px;
}

.w55{
    width: 55%;
}

.text-center{
    text-align: center;
}

.pd-30{
    padding-left: 60px;
    padding-top: 15px;
    
}  
.pd-h{
color: white;
font-size: 2.2rem;
font-weight: 800;
}

.experience{
    padding: 0px 30px 0 30px;
}

.experience-details{
    padding-bottom: 30px;
    margin-top: 40px;
}
 .col p{
    padding-top: 14px;
    text-transform: uppercase;
}
.contact-us-sec{
    background-color: darkgray;
    height: 35vh;
   
}
footer{
    background-color: var(--secondary-shade);
    padding: 10px 0;
    color: burlywood;
}
.about-me-sec hr{
    border: 2px solid red;
    margin-bottom: 2rem;
}

.about-content ul{
    margin-top: 25px;
    margin-bottom: 10px;
}

.about-content span{
    color: #C6DCE4;
}
 
.main{
background-color: #4b4c4c;
color: white;
}

.contact-us-sec{
    background-color: darkgray;
    height: 40vh;
    padding: 20px 10px 15px 0px;
}

.contact-us h3{
    color: var(--primary-color);
}

.contact-details{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}

.contact-details h5{
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}
#email-id{
    width: 226px;
    height: 28px;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 2px 12px;
}
 .right-sec{
 padding-top: 25px;
 }





















